{"flutter":{"platforms":{"android":{"default":{"projectId":"video-audio-call-app","appId":"1:748227735023:android:b106c5cc4d182ee3e61a1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-audio-call-app","configurations":{"android":"1:748227735023:android:b106c5cc4d182ee3e61a1a","ios":"1:748227735023:ios:090b174d96fb951ae61a1a"}}}}}}